<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RecordCommander</PackageId>
    <Version>0.1.0</Version>
    <Authors>Steve Hansen</Authors>
    <Company>Hansen Consultancy</Company>
    <Description>A lightweight C# library that enables command-based seeding and updating of records.</Description>
    <RepositoryUrl>https://github.com/stevehansen/RecordCommander</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevehansen/RecordCommander</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
