<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RecordCommander</PackageId>
    <Version>0.2.0</Version>
    <Authors>Steve Hansen</Authors>
    <Company>Hansen Consultancy</Company>
    <Description>A lightweight C# library that enables command-based seeding and updating of records.</Description>
    <RepositoryUrl>https://github.com/stevehansen/RecordCommander</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevehansen/RecordCommander</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-128x128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
