# RecordCommander

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  RecordCommander.sln  SECURITY.md
RecordCommander/: AliasAttribute.cs  CommandGenerationOptions.cs  RecordCommandRegistry.Generation.cs  RecordCommandRegistry.cs  RecordCommander.csproj  RecordRegistration.cs  RecordRegistrationBase.cs  RecordRegistration´1.cs  RecordRegistration´2.cs
RecordCommander.Samples/: Program.cs  RecordCommander.Samples.csproj
RecordCommander.Tests/: RecordCommander.Tests.csproj  RecordCommanderTests.cs
